<html>

  <head>
    <title>Metallica Discography</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>

    <div id="basic">


      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="discography.html">Discography</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="facts.html">Interesting facts</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </div>
        <div class="bg-1"></div>
      </div>

      <div class="right">
        <img src="https://imagescdn.juno.co.uk/full/CS627577-01A-BIG.jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">
        <p>&nbsp;</p>
        <t><b>Kill 'Em All (1983)</b></t>
        <li>"Hit the Lights"</li>
        <li>"The Four Horsemen" </li>
        <li>"Motorbreath" </li>
        <li>"Jump in the Fire" </li>
        <li>"(Anesthesia) Pulling Teeth"</li>
        <li>"Whiplash" </li>
        <li>"Phantom Lord" </li>
        <li>"No Remorse" </li>
        <li>"Seek and Destroy" </li>
        <li>"Metal Militia"</li>
        <p>&nbsp;</p>
        <img src="https://up-1.cdn-fullscreendirect.com/photos/7549/medium/20150807_213911_7549_752890.jpeg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">
        <t><b>Ride the Lightning (1984)</b></t>
        <li>"Fight Fire with Fire" </li>
        <li>"Ride the Lightning" </li>
        <li>"For Whom the Bell Tolls" </li>
        <li>"Fade to Black" </li>
        <li>"Trapped Under Ice" </li>
        <li>"Escape" </li>
        <li>"Creeping Death" </li>
        <li>"The Call of Ktulu"</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="http://www.music-ark.ru/upload/iblock/cc9/cc99d73cf6c246b6688152ad5b82c8f0.jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>Master of Puppets (1986)</b></t>
        <li>"Battery" </li>
        <li>"Master of Puppets" </li>
        <li>"The Thing That Should Not Be" </li>
        <li>"Welcome Home (Sanitarium)" </li>
        <li>"Disposable Heroes" </li>
        <li>"Leper Messiah" </li>
        <li>"Orion" </li>
        <li>"Damage Inc."</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="http://www.gorila.sk/i/imgs_orig/545/694545.jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>…And Justice for All (1988)</b></t>
        <li>"Blackened" </li>
        <li>"…And Justice for All" </li>
        <li>"Eye of the Beholder" </li>
        <li>"One" </li>
        <li>"The Shortest Straw" </li>
        <li>"Harvester of Sorrow" </li>
        <li>"The Frayed Ends of Sanity" </li>
        <li>"To Live Is to Die" (èíñòðóìåíòàëüíàÿ) </li>
        <li>"Dyers Eve"</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="https://i.pinimg.com/originals/59/9b/47/599b478f9e19f48e65ab25789a84fca9.jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>Metallica - The Black Album (1991)</b></t>
        <li>"Enter Sandman"</li>
        <li>"Sad But True"</li>
        <li>"Holier Than Thou" </li>
        <li>"The Unforgiven" </li>
        <li>"Wherever I May Roam" </li>
        <li>"Don’t Tread on Me" </li>
        <li>"Through the Never" </li>
        <li>"Nothing Else Matters"</li>
        <li>"Of Wolf and Man" </li>
        <li>"The God That Failed" </li>
        <li>"My Friend of Misery" </li>
        <li>"The Struggle Within" </li>
        <p>&nbsp;</p>
        <img src="http://viasinapsis.cl/wp-content/uploads/2015/01/Load.jpeg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">
        <t><b>Load (1996)</b></t>
        <li>"Ain't My Bitch"</li>
        <li>"2x4"</li>
        <li>"The House Jack Built"</li>
        <li>"Until It Sleeps"</li>
        <li>"King Nothing"</li>
        <li>"Hero of the Day"</li>
        <li>"Bleeding Me"</li>
        <li>"Cure"</li>
        <li>"Poor Twisted Me"</li>
        <li>"Wasting My Hate"</li>
        <li>"Mama Said"</li>
        <li>"Thorn Within"</li>
        <li>"Ronnie"</li>
        <li>"The Outlaw Torn"</li>

        <p>&nbsp;</p>
        <img src="https://4.bp.blogspot.com/-QiMKdsStXB8/WXU_4WVb7AI/AAAAAAAAACc/cKtfCmbqpC84sbVJ41h0Kiy1_OwKGaKZACLcBGAs/s1600/Reload.jpeg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>ReLoad (1997)</b></t>
        <li>"Fuel"</li>
        <li>"The Memory Remains"</li>
        <li>"Devil's Dance"</li>
        <li>"The Unforgiven II"</li>
        <li>"Better Than You"</li>
        <li>"Slither"</li>
        <li>"Carpe Diem Baby"</li>
        <li>"Bad Seed"</li>
        <li>"Where the Wild Things Are"</li>
        <li>"Prince Charming"</li>
        <li>"Low Man's Lyric"</li>
        <li>"Attitude"</li>
        <li>"Fixxxer"</li>

        <p>&nbsp;</p>
        <img src="https://c1.staticflickr.com/6/5042/5291336704_f239a1b85b_b.jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>St. Anger (2003)</b></t>
        <li>"Frantic"</li>
        <li>"St. Anger"</li>
        <li>"Some Kind of Monster"</li>
        <li>"Dirty Window"</li>
        <li>"Invisible Kid"</li>
        <li>"My World"</li>
        <li>"Shoot Me Again"</li>
        <li>"Sweet Amber"</li>
        <li>"The Unnamed Feeling"</li>
        <li>"Purify"</li>
        <li>"All Within My Hands"</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81Dko483OwL.jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>Death Magnetic (2008)</b></t>
        <li>"That Was Just Your Life"</li>
        <li>"The End of the Line"</li>
        <li>"Broken, Beat and Scarred"</li>
        <li>"The Day That Never Comes"</li>
        <li>"All Nightmare Long" </li>
        <li>"Cyanide" </li>
        <li>"The Unforgiven III" </li>
        <li>"The Judas Kiss" </li>
        <li>"Suicide and Redemption"</li>
        <li>"My Apocalypse"</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="https://images.pyramidshop.com/images/_popup/FP11906P-Metallica-(Hardwired-Band).jpg" alt="kill 'em all" width="255" height="235" align="left" border="2" hspace="10">

        <t><b>Hardwired...To Self-Destruct (2016)</b></t>
        <li>"Hardwired"</li>
        <li>"Atlas, Rise!" </li>
        <li>"Now That We're Dead" </li>
        <li>"Moth Into Flame" </li>
        <li>"Dream No More" </li>
        <li>"Halo on Fire" </li>
        <li>"Confusion" </li>
        <li>"ManUNkind" </li>
        <li>"Here Comes Revenge" </li>
        <li>"Am I Savage?" </li>
        <li>"Murder One" </li>
        <li>"Spit Out the Bone" </li>
      </div>
    </div>
  </body>

</html>
